# veterans_site

./: .gitignore  veterans_site.sln
veterans_site/: .gitignore  Program.cs  appsettings.json  veterans_site.csproj
veterans_site/Controllers/: AccessibilityMapController.cs  ChatController.cs  ConsultationsController.cs  DriverController.cs  EventsController.cs  HomeController.cs  JobApplicationController.cs  JobsController.cs  NewsController.cs  ProfileController.cs  ResumeController.cs  SocialTaxiController.cs
veterans_site/Extensions/: EnumExtensions.cs
veterans_site/Hubs/: ChatHub.cs  TaxiHub.cs
veterans_site/Interfaces/: IAccessibilityMarkerRepository.cs  IConsultationRepository.cs  IEventRepository.cs  IGenericRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  INewsRepository.cs  IResumeRepository.cs  ISavedJobRepository.cs  ISocialTaxiRepository.cs
veterans_site/Middleware/: UserActivityCheckMiddleware.cs
veterans_site/Migrations/: 20241013232423_InitialCreate.Designer.cs  20241013232423_InitialCreate.cs  20241016204049_ExtendUserModel.Designer.cs  20241016204049_ExtendUserModel.cs  20241017062359_AddNewModels.Designer.cs  20241017062359_AddNewModels.cs  20241023062008_UpdateEventModel.Designer.cs  20241023062008_UpdateEventModel.cs  20241024222105_UpdateNewsModel.Designer.cs  20241024222105_UpdateNewsModel.cs  20241026115602_UpdateNewsModel_2.Designer.cs  20241026115602_UpdateNewsModel_2.cs  20241026174146_UpdateConsultationModel.Designer.cs  20241026174146_UpdateConsultationModel.cs  20241026181956_UpdateConsultationModel_2.Designer.cs  20241026181956_UpdateConsultationModel_2.cs  20241026203937_AddDurationToConsultationModel.Designer.cs  20241026203937_AddDurationToConsultationModel.cs  20241027132853_UpdateConsultationModel_3.Designer.cs  20241027132853_UpdateConsultationModel_3.cs  20241027143334_UpdateModels.Designer.cs  20241027143334_UpdateModels.cs  20241027155241_AddConsultationBookings.Designer.cs  20241027155241_AddConsultationBookings.cs  20241028232054_AddUserFields.Designer.cs  20241028232054_AddUserFields.cs  20241029230732_AddNewFieldsToConsultationModel.Designer.cs  20241029230732_AddNewFieldsToConsultationModel.cs  20241030102012_AddRoleChangeRequests.Designer.cs  20241030102012_AddRoleChangeRequests.cs  20241030232453_UpdateConsultationModel_4.Designer.cs  20241030232453_UpdateConsultationModel_4.cs  20241031072340_UpdateConsultationModel_5.Designer.cs  20241031072340_UpdateConsultationModel_5.cs  20241031094608_UpdateConsultationModel_6.Designer.cs  20241031094608_UpdateConsultationModel_6.cs  20241101001045_AddConsultationSlots.Designer.cs  20241101001045_AddConsultationSlots.cs  20241101223300_AddConsultationBookingRequests.Designer.cs  20241101223300_AddConsultationBookingRequests.cs  (+77 more)
veterans_site/Models/: AccessibilityMarker.cs  ApplicationUser.cs  ChatMessage.cs  Consultation.cs  ConsultationBooking.cs  ConsultationBookingRequest.cs  ConsultationSlot.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  EventComment.cs  EventParticipant.cs  GeneralChatMessage.cs  HomeStatisticsViewModel.cs  Job.cs  JobApplication.cs  News.cs  PaginatedList.cs  Resume.cs  RoleChangeRequest.cs  SavedJob.cs  TaxiRide.cs  UserConnection.cs  UserLastReadGeneralChat.cs  VeteranService.cs
veterans_site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
veterans_site/Repositories/: AccessibilityMarkerRepository.cs  ConsultationRepository.cs  EventRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NewsRepository.cs  ResumeRepository.cs  SavedJobRepository.cs  SocialTaxiRepository.cs
veterans_site/Services/: ConsultationBackgroundService.cs  CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  EmailService.cs  EventBackgroundService.cs  GoogleCalendarService.cs  IEmailService.cs  IJoobleService.cs  IPDFService.cs  JoobleBackgroundService.cs  JoobleService.cs  PDFService.cs  RoleInitializer.cs  ScheduledRidesService.cs  ScheduledRidesWorker.cs  UberApiService.cs
veterans_site/ViewModels/: AddMarkerViewModel.cs  AllJobApplicationsViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  ConsultationBookingViewModel.cs  ConsultationHistoryViewModel.cs  ConsultationIndexViewModel.cs  ConsultationViewModel.cs  CreateChatRoomViewModel.cs  EditAccountViewModel.cs  EstimateRequestViewModel.cs  EventIndexViewModel.cs  HomeStatisticsViewModel.cs  JobApplicationViewModel.cs  JobApplicationsViewModel.cs  JobsIndexViewModel.cs  JoobleImportViewModel.cs  MarkerDetailsViewModel.cs  NewsDetailsViewModel.cs  NewsIndexViewModel.cs  PublicConsultationIndexViewModel.cs  ResumeViewModel.cs  RoleChangeResultViewModel.cs  RoleViewModel.cs  SpecialistStatisticsViewModel.cs  TaxiRideViewModel.cs  UpdateMarkerViewModel.cs  UserDetailsViewModel.cs  UserIndexViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
veterans_site/Views/: _ViewImports.cshtml
veterans_site/Views/AccessibilityMap/: Index.cshtml
veterans_site/Views/Chat/: Conversation.cshtml  GeneralChat.cshtml  Index.cshtml
veterans_site/Views/Consultations/: Book.cshtml  Details.cshtml  Index.cshtml
veterans_site/Views/Driver/: AvailableRides.cshtml  Index.cshtml  MyRides.cshtml  RideDetails.cshtml
veterans_site/Views/EmailTemplates/: ConsultationConfirmation.html
veterans_site/Views/Events/: Book.cshtml  Details.cshtml  Index.cshtml
(+100 files in other folders)
